<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Vergil D. Kelley">

  <!--<link href="css/styles.css" type="text/css" rel="stylesheet"/>-->

   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->

    
</head>
	<title>Virgie</title>

	<style>

		body{
			color:#fff;
			font-family: 'Nunito Semibold', sans-serif;
			text-align: center;
			
		}

		#wrapper{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 10px;
			margin:0 auto;
			max-width: 960px;
			position: relative;
		}

		#wrapper>*{
			background-color: #3bbced;
			padding:30px;	
		}

		header{
			grid-column: 1/13;
		}

		main{
			grid-column: 4/13;
			grid-row: 2/4;
		}

		aside{
			grid-column: 1/4;
		}

		section{
			grid-column: 1/13;
			grid-row: 4/6;
		}

		#wrapper div:nth-child(even){
			background-color: grey;
		}

		nav{
			grid-column: 1/4;
		}

		footer{
			grid-column: 1/13;
		}

		#grid{
			position: absolute;
			display: grid;
			top: 0;
			left: 0;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100%, auto);
			width: 100%;
			height: 100%;
			background: transparent;
			padding:0;
			display: none;
		}

		#grid p{
			border: 1px solid;
			background: #000;
			margin:0;
			opacity: 0.2;
		}

		input:checked + #wrapper #grid{
			display: grid;
		}
		
	</style>
</head>
<body>
	
	<!--<div class="container">
	<nav class="navbar fixed-top bg-dark navbar-dark">
  		<a class="navbar-brand" href="index.html">Virgie</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link" href="mywork.html">My Work</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="about.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">Contact</a>
      			</li>    
    		</ul>
  		</div>  
	</nav>-->

			<input type="checkbox">
				
			<div id="wrapper">

			<div id="grid">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>	
				<header>Header</header>
				<main>Main</main>
				<section>Section</section>
				<aside>Aside</aside>
				<nav>Nav</nav>
				<footer>Footer</footer>
			</div>
	


	<!--<div class="container-fluid footer" style="padding: 0;">
		<div class="row">
			<div class="col-sm-12">
				<footer>
					<p><a href="https://vergilkellley.github.io/" target="_blank">Vergil Kelley Web Design</a> &copy; 2018</p>
				</footer>
			</div>
		</div>
	</div>-->
	
	

</body>
</html>